.col-xs-12
  = form_for admin_root_path, method: :get, html: { class: 'form-inline' } do |f|
    .form-group
      label for="_admin_display_type" Display
      = f.select :display_type, [['Weekly', :weekly], ['Monthly', :monthly]], { selected: params[:display_type] }, value: params[:display_type], class: 'form-control', name: :display_type
    .form-group
      label for="_admin_from" From
      = f.text_field :from, value: params[:from], class: 'form-control', type: :date, name: :from
    .form-group
      label for="_admin_to" To
      = f.text_field :to, value: params[:to], class: 'form-control', type: :date, name: :to
    button type="submit" class="btn btn-default" Submit

.col-xs-12
  hr

.col-xs-12
  = render "admin/schedule/views/#{@display_type}", orders: @collection, filter: @filter, from: @from, to: @to
