tr
  td
    - if record.image.is_a?(Hash) && record.image[:preloader]
      = image_tag(record.image[:preloader].url, class: 'img-responsive')
  td = record.name
  td = record.category
  td
    .pull-right
      / - if policy(record).show?
        = link_to [:admin, record], class: 'btn btn-xs btn-primary'
          = fa_icon(:eye)
          | Show
      - if policy(record).edit?
        = link_to [:edit, :admin, record], class: 'btn btn-xs btn-info'
          = fa_icon(:edit)
          | Edit
      - if policy(record).destroy?
        = link_to [:admin, record], class: 'btn btn-xs btn-danger', method: :delete, data: { confirm: "Are you sure you you want to delete this record?" }
          = fa_icon('trash-o')
          | Delete
