.col-xs-12
  .row
    = search_form_for @query, url: [:admin, :cliparts] do |f|
      .col-md-5
        = f.input :name_cont, required: false, label: 'Name contains'
      .col-md-5
        = f.input :category_cont, required: false, label: 'Category contains'
      .col-md-2
        button.btn.btn-success.btn-block style="margin-top: 25px"
          = fa_icon('search')
          | Search

.col-xs-12
  .table-responsive
    table.table.table-striped
      thead
        tr
          th 🏙
          th = sort_link(@query, :name)
          th = sort_link(@query, :category)
          th
            .pull-right
              - if policy(Clipart).new?
                = link_to [:new, :admin, :clipart], class: 'btn btn-xs btn-default'
                  = fa_icon(:plus)
                  | New
      tbody
        - @collection.each do |record|
          = render 'row', record: record
.col-xs-12
  = paginate @collection
