html
  head
    title Spots NYC - Admin
    = stylesheet_link_tag    'admin/application', media: 'all'
    = javascript_include_tag 'admin/application'
    = csrf_meta_tags

  body
    = render 'admin/shared/navigation'
    = render 'admin/shared/alerts'
    .container
      = yield
