tr
  td = record.created_at.strftime('%m/%d/%Y %H:%M')
  td
    .pull-right
      - if policy(record).show?
        = link_to admin_print_path(record.id), class: 'btn btn-xs btn-primary'
          = fa_icon(:eye)
          | Show
      / - if policy(record).edit?
        = link_to [:edit, :admin, record], class: 'btn btn-xs btn-info'
          = fa_icon(:edit)
          | Edit
      / - if policy(record).destroy?
        = link_to [:admin, record], class: 'btn btn-xs btn-danger', method: :delete, data: { confirm: "Are you sure you you want to delete this record?" }
          = fa_icon('trash-o')
          | Delete
